<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="-4.164771" y3="1.636757" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="-1.995619" y3="1.985932" z3="0.000000"/>
  <atom id="a3" elementType="H" x3="-4.649190" y3="2.506754" z3="0.221007"/>
  <atom id="a4" elementType="H" x3="-4.395661" y3="0.931743" z3="0.700032"/>
  <atom id="a5" elementType="H" x3="-1.753417" y3="2.725506" z3="-0.734349"/>
  <atom id="a6" elementType="H" x3="-1.487450" y3="1.073291" z3="-0.231840"/>
  <atom id="a7" elementType="H" x3="-1.689592" y3="2.329050" z3="0.966187"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
 </bondArray>
</molecule>
